API_URLS=http://localhost:8001/routes
API_URLS_2=https://api.acbtest.vn/dev/kong-admin-api
GIT_URL=https://gitlab.acb.com.vn/devops/kong-apiops.git
USER_GIT=nghind01
TOKEN_PULL=glpat-zzFMimZxDKLv6FF5xmvB
DATABASE_URL=postgresql://kong:kong@localhost:5432/kong
