API_URLS=http://192.168.56.4:8001
GIT_URL=https://gitlab.acb.com.vn/devops/kong-apiops.git
USER_GIT=nghind01
TOKEN_PULL=glpat-zzFMimZxDKLv6FF5xmvB
DATABASE_URL=postgresql://kong:kong@localhost:5432/kong